 
  <view class='list list1'>
   <navigator url="/pages/user/user" >
     <image src='../../images/navigate.jpg' class="image"></image>
     <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;导航</text>
     <view class='arrow'></view>
   </navigator>
  </view>

  <view class='list list2'>
   <navigator url="/pages/express/express" >
     <image src='../../images/express.jpg' class="image"></image>
     <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;快递查询</text>
     <view class='arrow'></view>
   </navigator>
  </view>

  <view class='list list3'>
   <navigator url="/pages/weather/weather" >
     <image src='../../images/weather_new.jpg' class="image"></image>
     <text decode="{{true}}"> &nbsp;&nbsp;&nbsp;天气查询</text>
     <view class='arrow'></view>
   </navigator>
   </view>
   
<!-- <view class='list list4'>
   <navigator url="/pages/message/message" >
     <image src='../../images/book.jpg' class="image"></image>
     <text decode="{{true}}"> &nbsp;&nbsp;&nbsp;消息推送</text>
     <view class='arrow'></view>
   </navigator>

  </view> -->

<view class='list list4'>
   <navigator url="/pages/exchange/exchange" >
     <image src='../../images/money.jpg' class="image"></image>
     <text decode="{{true}}"> &nbsp;&nbsp;&nbsp;汇率查询</text>
     <view class='arrow'></view>
   </navigator>

</view>

<view class='list list5'>
   <navigator url="/pages/QRcode/QRcode" >
     <image src='../../images/QR.jpg' class="image"></image>
     <text decode="{{true}}"> &nbsp;&nbsp;&nbsp;生成二维码</text>
     <view class='arrow'></view>
   </navigator>

</view>

<view class='list list6'>
   <navigator url="/pages/news/news" >
     <image src='../../images/news.jpg' class="image"></image>
     <text decode="{{true}}"> &nbsp;&nbsp;&nbsp;时事新闻</text>
     <view class='arrow'></view>
   </navigator>

</view>



