/* pages/weather/weather.wxss */
.title_weather{
  font-size: xx-large;
  position: relative;
  left: 20px;

}

.title_weather_1{
  font-size: xx-large;
  position: relative;
  left: 60px;

}
.bar{
  border-bottom: 1px solid #999;
  width: 380px;
}
.content{
  font-size: large;
}

.content_1{
  font-size: medium;
  position: relative;
    left: 200px;
}

.wrap{
  word-wrap:break-word;
}