@import "../../lib/weui.wxss";
.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.log-item {
  margin: 10rpx;
}

.title_nav{
  font-family:  'Courier New', Courier, monospace;
  font-size:  xx-large;
  font-weight:  bolder;
}


.flex-wrp {display: flex;}
.bc_green {background: greenyellow;}
.bc_red {background:gainsboro;}
.bc_blue {background: blanchedalmond;}
